Enter the json file name for the simulation => bears_and_berries_1.json
bears_and_berries_1.json

Starting Configuration
Field has 819 berries.
   0   9   9   9   9   0   9   9   9   0
   9   9   9   9   9   9   9   9   9   9
   9   T   9   9   9   9   9   9   9   9
   9   9   B   9   9   9   9   9   9   9
   9   9   9   9   9   9   9   0   9   9
   9   9   9   9   9   9   9   9   9   0
   9   9   9   9   9   9   9   9   9   9
   9   9   9   9   9   9   T   9   9   9
   0   9   9   9   B   B   9   9   9   9
   0   9   9   9   9   0   9   9   X   0

Active Bears:
Bear at (9,8) moving NW
Bear at (3,2) moving NE
Bear at (8,4) moving E
Bear at (8,5) moving N

Active Tourists:
Tourist at (9,8), 0 turns without seeing a bear.
Tourist at (2,1), 0 turns without seeing a bear.
Tourist at (7,6), 0 turns without seeing a bear.

Turn: 1
Tourist at (9,8), 0 turns without seeing a bear. - Left the Field
Tourist at (7,6), 0 turns without seeing a bear. - Left the Field
Bear at (1,1) moving S - Entered the Field
Tourist at (2,8), 0 turns without seeing a bear. - Entered the Field


Turn: 2
Bear at (-1,6) moving NE - Left the Field
Tourist at (2,1), 0 turns without seeing a bear. - Left the Field


Turn: 3
Bear at (8,10) moving E - Left the Field
Bear at (-1,5) moving N - Left the Field


Turn: 4


Turn: 5
Tourist at (2,8), 3 turns without seeing a bear. - Left the Field
Field has 749 berries.
   5  10  10  10  10   2  10  10  10   5
  10   3  10  10   3   2  10  10  10  10
  10   B  10   4  10   2  10  10  10  10
  10   0   0  10  10   3  10  10  10  10
  10   0  10   0  10   3  10   5  10  10
  10   B  10  10   0   3  10  10  10   5
  10  10  10  10  10   1  10  10  10  10
  10  10  10  10  10   4   1  10  10  10
   5  10  10  10   4   4   3   1   3   2
   5  10  10  10  10   5  10  10   1   5

Active Bears:
Bear at (2,1) moving NW
Bear at (5,1) moving S

Active Tourists:


Turn: 6
Bear at (0,-1) moving NW - Left the Field


Turn: 7
Bear at (10,1) moving S - Left the Field

Field has 768 berries.
   7  10  10  10  10   4  10  10  10   7
   1   5  10  10   5   4  10  10  10  10
  10   1  10   6  10   4  10  10  10  10
  10   2   2  10  10   5  10  10  10  10
  10   2  10   2  10   5  10   7  10  10
  10   1  10  10   2   5  10  10  10   7
  10   1  10  10  10   3  10  10  10  10
  10   1  10  10  10   6   3  10  10  10
   7   0  10  10   6   6   5   3   5   4
   7   0  10  10  10   7  10  10   3   7

Active Bears:

Active Tourists:

